sonar.organization=schwabe-github
sonar.projectKey=avx2-matrix-vector-multiplication
sonar.sourceEncoding=UTF-8
sonar.sources=sources
sonar.tests=tests
sonar.cfamily.cache.enabled=false
sonar.cfamily.gcov.reportsPath=.
sonar.cfamily.cppunit.reportsPath=.
